language: go
go: 1.5.2
sudo: false
install:
- go get github.com/GeertJohan/fgt
- go get github.com/golang/lint/golint
- go get -v -u github.com/kr/godep
script:
- fgt golint ./...
- godep go test -v ./...
after_success:
- godep go build -o goddd
