language: go
go: 1.5.2
sudo: required
services: 
- docker
install:
- go get github.com/GeertJohan/fgt
- go get github.com/golang/lint/golint
- go get -v -u github.com/kr/godep
script:
- fgt golint ./...
- godep go test -v ./...
- CGO_ENABLED=0 GOOS=linux godep go build -a -installsuffix cgo -o goddd .
after_success:
- docker build -t goddd .
